# weiweiSchool

./: README.md  pom.xml
auth-web/: pom.xml
auth-web/src/main/java/com/qmmao/weiweischool/auth/web/: AuthWebApplication.java
auth-web/src/main/java/com/qmmao/weiweischool/auth/web/config/: RsaKeyProperties.java  SwaggerConfig.java  WebConfig.java
auth-web/src/main/java/com/qmmao/weiweischool/auth/web/controller/: ViewController.java
auth-web/src/main/java/com/qmmao/weiweischool/auth/web/interceptor/: JwtTokenInterceptor.java
auth-web/src/main/java/com/qmmao/weiweischool/auth/web/restcontroller/: LoginController.java  MasterController.java
auth-web/src/main/resources/: application.yml
auth-web/src/main/resources/templates/: login.html
common/: pom.xml
common/src/main/java/com/qmmao/util/: ApiResponseUtil.java
common/src/main/java/com/qmmao/weiweischool/common/util/: ApiResponseUtil.java  IPUtil.java  JsonUtil.java  UUIDUtil.java  VerifyCodeUtil.java
common/src/main/java/com/qmmao/weiweischool/common/util/login/: JwtUtil.java  RsaUtil.java  VerifyCodeUtil.java
common/src/main/java/com/qmmao/weiweischool/util/: ApiResponseUtil.java
common/src/test/java/com/qmmao/weiweischool/common/util/: RsaUtilTest.java
dao/: pom.xml
dao/src/main/java/com/qmmao/weiweischool/dao/operatordb/entity/: OperCarrierOrderPO.java  OperCarrierOrderPOExample.java
dao/src/main/java/com/qmmao/weiweischool/dao/operatordb/mapper/: OperCarrierOrderDAO.java
dao/src/main/java/com/qmmao/weiweischool/dao/teachingdb/entity/: AuthorityGen.java  CustomerGen.java  RoleGen.java  UserGen.java
dao/src/main/java/qmmao/school/teachingdb/entity/: CustomerGen.java
model/: pom.xml
model/src/main/java/com/qmmao/model/common/: BaseApiResponse.java
model/src/main/java/com/qmmao/model/constvar/: ConstVar.java
model/src/main/java/com/qmmao/model/customer/: CustomerVO.java
model/src/main/java/com/qmmao/model/login/: UserInfo.java
model/src/main/java/com/qmmao/model/mybatis/: Test.java
model/src/main/java/com/qmmao/weiweischool/constvar/: ConstVar.java
model/src/main/java/com/qmmao/weiweischool/customer/: CustomerVO.java
model/src/main/java/com/qmmao/weiweischool/login/: UserInfo.java
model/src/main/java/com/qmmao/weiweischool/model/: BaseApiResponse.java  PayLoad.java
model/src/main/java/com/qmmao/weiweischool/model/auth/dto/: AccountInfoDTO.java
model/src/main/java/com/qmmao/weiweischool/model/auth/form/: LoginForm.java
model/src/main/java/com/qmmao/weiweischool/model/auth/vo/: ImgVO.java  UserVO.java
model/src/main/java/com/qmmao/weiweischool/model/common/: BaseApiResponse.java
model/src/main/java/com/qmmao/weiweischool/model/constvar/: ConstVar.java  MessageConstVar.java
model/src/main/java/com/qmmao/weiweischool/model/customer/: CustomerVO.java
model/src/main/java/com/qmmao/weiweischool/model/enums/: AccountStatusEnum.java  ResponseCodeEnum.java  RoleEnum.java
model/src/main/java/com/qmmao/weiweischool/model/login/: UserInfo.java
model/src/main/java/com/qmmao/weiweischool/model/vo/login/: ImgVO.java  PayLoad.java  RoleDTO.java  UserInfo.java  UserInfoDTO.java
mybatis/: pom.xml
mybatis/src/main/java/com/qmmao/mybatis/: Application.java
mybatis/src/main/java/com/qmmao/mybatis/controller/: TestController.java
mybatis/src/main/java/com/qmmao/mybatis/mapper/: CustomerMapper.java
mybatis/src/main/resources/: application.properties
security-auth/: pom.xml
security-auth/src/main/java/com/qmmao/weiweischool/sercurity/auth/: AuthApplication.java
security-auth/src/main/resources/templates/: login.html
security-jwt-auth-server/: pom.xml
security-jwt-auth-server/src/main/java/com/qmmao/weiweischool/security/authserver/: App.java
security-jwt-auth-server/src/main/resources/: application.yml
security-jwt-common/: pom.xml
security-jwt-common/src/main/java/com/qmmao/weiweischool/security/common/domin/: ImageCode.java  PayLoad.java  RolePojo.java  UserPojo.java
security-jwt-common/src/main/java/com/qmmao/weiweischool/security/common/util/: ImageCodeGenerator.java  JsonUtil.java  JwtUtil.java  RsaUtil.java
security-jwt-common/src/test/java/com/qmmao/weiweischool/security/common/util/: RsaUtilTest.java
security-jwt-service-resources/: pom.xml
security-jwt-service-resources/src/main/java/com/qmmao/weiweischool/security/resources/: WebApp.java
security-jwt-service-resources/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/qmmao/model/common/impl/: Services.java
service/src/main/java/com/qmmao/model/common/rpc/: Provider.java  Service.java
service/src/main/java/com/qmmao/weiweischool/service/impl/: Services.java
service/src/main/java/com/qmmao/weiweischool/service/rpc/: Provider.java  Service.java
test/: pom.xml
test/common/src/main/java/com.qmmao.erp/: ThreadUtil.java
test/dao/: pom.xml
test/model/: pom.xml
test/model/src/main/java/com.test.mode/: Customer.java
test/web/src/main/java/com/qmmao/web/: WebApplication.java
test/web/src/main/java/com/qmmao/web/controller/: HomeController.java
web/: pom.xml
web/src/main/java/com/qmmao/web/apicontroller/: CustomerApiController.java  HomeApiController.java  LoginApiController.java
web/src/main/java/com/qmmao/web/controller/: LoginController.java
web/src/main/java/com/qmmao/weiweischool/web/: WebApplication.java
web/src/main/java/com/qmmao/weiweischool/web/apicontroller/: CustomerApiController.java  HomeApiController.java  LoginApiController.java  OperatorApiController.java
web/src/main/java/com/qmmao/weiweischool/web/config/: JwtTokenInterceptor.java  RsaKeyProperties.java
web/src/main/java/com/qmmao/weiweischool/web/controller/: HomeController.java  LoginController.java  MasterController.java
web/src/main/resources/: application.properties
web/src/main/resources/mapping/: OperCarrierOrderDAO.xml
web/src/main/resources/templates/home/: index.html
web/src/main/resources/templates/login/: login.html
web/src/test/java/com/qmmao/web/: WebApplicationTests.java
(+28 files in other folders)
