server.port=8090
spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/teachingdb?characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = abc123
spring.datasource.url=jdbc:mysql://192.168.3.190:3306/summer_operator?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=program
spring.datasource.password=IK@!n0U5h$3K$E
mybatis.mapper-locations=classpath:mapping/*.xml